/* ─── PASTE THESE AT THE END OF src/index.css ─── */

@keyframes gradientTextShift {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient-text {
  background-size: 300% 300%;
  animation: gradientTextShift 5s ease infinite;
}

.hover-card-lift {
  transition: transform 0.45s cubic-bezier(0.16, 1, 0.3, 1),
              box-shadow 0.45s cubic-bezier(0.16, 1, 0.3, 1);
}
.hover-card-lift:hover {
  transform: translateY(-6px);
  box-shadow: 0 32px 80px -20px rgba(0, 0, 0, 0.08);
}

@keyframes vendromeHeartbeat {
  0%   { opacity: 0.55; transform: scale(1.000); box-shadow: 0 0  0px 0px rgba(37,99,235,0.0); }
  8%   { opacity: 1.00; transform: scale(1.030); box-shadow: 0 0 12px 3px rgba(37,99,235,0.35); }
  16%  { opacity: 0.70; transform: scale(1.000); box-shadow: 0 0  4px 1px rgba(147,51,234,0.2); }
  26%  { opacity: 1.00; transform: scale(1.018); box-shadow: 0 0 10px 2px rgba(6,182,212,0.30); }
  38%  { opacity: 0.55; transform: scale(1.000); box-shadow: 0 0  0px 0px rgba(6,182,212,0.0); }
  100% { opacity: 0.55; transform: scale(1.000); box-shadow: 0 0  0px 0px rgba(37,99,235,0.0); }
}

.vendrome-heartbeat-ring {
  background: linear-gradient(135deg, #2563eb, #9333ea 48%, #06b6d4);
  animation: vendromeHeartbeat 1.15s ease-in-out infinite;
  display: inline-block;
}
